{
    "cSpell.words": [
        "Chatinput",
        "Edgpt",
        "Hackathon",
        "Pageheader",
        "pytest",
        "Rolecard",
        "settingspage",
        "Supabase",
        "uvicorn",
        "venv",
        "XVCJ"
    ]
}